<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MvvmExample.ViewModels"
        xmlns:m="using:MvvmExample.Models"
        xmlns:c="using:MvvmExample.Components"
        
        x:Class="MvvmExample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        
        Icon="/Assets/avalonia-logo.ico"
        Title="MvvmExample">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="ItemTemplateForPeople"
                      DataType="{x:Type m:Person}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}: {1}, {2} лет">
                        <Binding Path="ShortId"/>
                        <Binding Path="FullName"/>
                        <Binding Path="Age"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    
    <Grid ColumnDefinitions="*, 3*">
        <ListBox ItemsSource="{Binding People}"
                 SelectedItem="{Binding SelectedPerson}"
                 SelectionMode="Single"
                 ItemTemplate="{StaticResource ItemTemplateForPeople}"
                 Grid.Column="0"/>
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="1" >
            <c:InputText Label="ID" 
                         Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         IsReadOnly="True"/>
            <c:InputText Label="Фамилия"
                         Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <c:InputText Label="Имя"
                         Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Grid ColumnDefinitions="*, 3*">
                <Label Target="{Binding ElementName=InputDate}"
                       Content="Дата рождения"
                       Grid.Column="0"/>
                <DatePicker x:Name="InputDate"
                            SelectedDate="{Binding BirthDate}"
                            Grid.Column="1"/>
            </Grid>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить"
                        Command="{Binding SaveCommand}"/>
                <Button Content="Удалить"
                        Command="{Binding DeleteCommand}"/>
                <Button Content="Очистить"
                        Command="{Binding ClearCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
